sonar.projectKey=io.smsc:smsc
sonar.projectName=Open Source SMSC solution with monitoring, billing, SMPP, SS7 and REST API support.
sonar.projectVersion=0.0.1

sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**

sonar.tests=./test

# To import the LCOV report
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.ts.tslint.outputPath=issues.json
