spring.datasource.initialize=true
spring.datasource.username = user
spring.datasource.password = password

spring.data.jpa.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use.sql.comments=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.open-in-view=true

spring.jta.enabled=true

security.basic.authorize-mode=role
security.basic.enabled=true
security.basic.path=/rest/repository/users,/rest/repository/roles,/rest/repository/permissions
security.enable-csrf=false
security.user.name=user
security.user.password=password
security.user.role=USER

spring.data.rest.base-path=/rest/repository

#flyway.enabled=true
#flyway.baseline-on-migrate=true
#flyway.baseline-version=1
#flyway.locations=classpath:sql/common


