spring.data.jpa.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use.sql.comments=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.open-in-view=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jta.enabled=true

encrypt.key=smsc.io

security.basic.enabled=true

jwt.header=X-Authorization
jwt.secret=smsc.io
#time is seconds
jwt.expiration=3600

spring.data.rest.base-path=/rest/repository
spring.data.rest.return-body-on-update=true
spring.data.rest.return-body-on-create=true

flyway.enabled=true
flyway.validate-on-migrate=false
flyway.baseline-on-migrate=true
flyway.baseline-version=1.1

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,application/x-javascript,text/css

flyway.locations=db/migration/{vendor}

spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8 
spring.messages.fallback-to-system-locale=true
