#spring.data.jpa.repositories.enabled=true
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use.sql.comments=true
#spring.jpa.properties.hibernate.format.sql=true
#spring.jpa.open-in-view=true
#
#spring.jta.enabled=true
#
#flyway.baseline-version=1
#flyway.enabled=true
#flyway.locations=classpath:sql/common

