database.url = jdbc:h2:mem:smsc
database.username = user
database.password = password
database.driver=org.h2.Driver
jpa.showSql = true
hibernate.format.sql=true
hibernate.use.sql.comments=true
hibernate.hbm2ddl.auto = create