database.url=jdbc:hsqldb:mem:smsc
database.username=user
database.password=password
database.driver=org.hsqldb.jdbcDriver
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=create