database.url= jdbc:mysql://localhost:3306/smsc
database.username  = user
database.password = password
database.driver = com.mysql.cj.jdbc.Driver

jpa.showSql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.id.new_generator_mappings=true