database.url = jdbc:mysql://localhost:3306/smsc
database.username = user
database.password = password
database.driver=com.mysql.jdbc.Driver
jpa.showSql = true
hibernate.format.sql=true
hibernate.use.sql.comments=true
hibernate.hbm2ddl.auto = create