spring.datasource.url = jdbc:mysql://localhost:3306/smsc
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.name = smsc

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect