#spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/smsc
#spring.datasource.username = user
#spring.datasource.password = password

spring.datasource.platform = oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.url = jdbc:oracle:thin:@//192.168.99.100:49161/XE
spring.datasource.username = system
spring.datasource.password = oracle

