spring.datasource.url = jdbc:oracle:thin:@//192.168.99.100:1521/XE
spring.datasource.username = system
spring.datasource.password = oracle
spring.datasource.name = smsc

spring.jpa.properties.hibernate.dialect = io.smsc.config.Oracle10gDialectExtended

flyway.locations=classpath:db/migration/oracle

