database.url = jdbc:oracle:thin:@//localhost:1521/smsc
database.username = user
database.password = password
database.driver=oracle.jdbc.OracleDriver
jpa.showSql = true
hibernate.format.sql=true
hibernate.use.sql.comments=true
hibernate.hbm2ddl.auto = create