database.url= jdbc:oracle:thin:@//localhost:1521/smsc
database.username  = user
database.password = password
database.driver = oracle.jdbc.OracleDriver

jpa.showSql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.id.new_generator_mappings=true