spring.datasource.url = jdbc:oracle:thin:@//192.168.99.100:1521/XE
spring.datasource.username = system
spring.datasource.password = oracle
spring.datasource.name = smsc

flyway.locations=classpath:db/migration/oracle

