database.url= jdbc:postgresql://localhost:5432/smsc
database.username  = user
database.password = password
database.driver = org.postgresql.Driver

jpa.showSql=true
hibernate.use_sql_comments=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.id.new_generator_mappings=true