database.url = jdbc:postgresql://localhost:5432/smsc
database.username = user
database.password = password
jpa.showSql = true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto = create