#spring.datasource.url = jdbc:postgresql://localhost:5432/smsc
#spring.datasource.username = user
#spring.datasource.password = password

spring.datasource.url = jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username = test
spring.datasource.password = oe9jaacZLbR9pN
