database.url = jdbc:postgresql://localhost:5432/smsc
database.username = admin
database.password = admin
database.database = smsc
database.hostname = localhost
database.usePool = true
database.pool.min = 3
database.pool.max = 30
jpa.showSql = true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto = create